# Vision-Aritificial

./: .gitignore  local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/unap/vision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unap/vision/: CameraScreen.kt  MainActivity.kt  MainViewModel.kt  SpeechRecognitionManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/unap/vision/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
